# PayMyBuddy

./: .classpath  .gitignore  HELP.md  README.md  pom.xml
resources/: Data.sql
src/main/java/com/paymybuddy/paymybuddy/: MyException.java  PaymybuddyApplication.java  SecurityConfig.java
src/main/java/com/paymybuddy/paymybuddy/Exception/: MessagePropertieFormat.java  MyException.java
src/main/java/com/paymybuddy/paymybuddy/business/: AdminCustomerBusiness.java  AppUserBusiness.java  BankAccountBussiness.java  BankTransactionBussiness.java  BuddyBussiness.java  ContactBusiness.java  ContactBussiness.java  CustomerAccountBusiness.java  CustomerBussiness.java  EmailActivationBusiness.java  HomeBusiness.java  HomeBussiness.java  LevyLogBussiness.java  PaymybuddyAppUserBusiness.java  PersonBussiness.java  ProfileBusiness.java  ProfileBussiness.java  TransactionBussiness.java  TransactionLogBussiness.java  TransferBusiness.java  TransferBussiness.java  UserAccountBusiness.java
src/main/java/com/paymybuddy/paymybuddy/configuration/: LocalConfig.java  PaymybuddyAuthenticationSuccessHandler.java  PaymybuddySecurityConfiguration.java
src/main/java/com/paymybuddy/paymybuddy/controller/: AdminCustomerController.java  ContactController.java  CustomerController.java  EmailActivationController.java  HomeController.java  ProfileController.java  SettingsController.java  TransactionController.java  TransferController.java  UserController.java
src/main/java/com/paymybuddy/paymybuddy/controller/mapper/: CustomerAccountMapper.java
src/main/java/com/paymybuddy/paymybuddy/controller/model/: AppUserPrincipal.java  BankAccount.java  BankTransaction.java  Buddy.java  Customer.java  CustomerAccount.java  CustomerMessage.java  CustomerUser.java  Register.java  Transaction.java  TransactionParameter.java  User.java
src/main/java/com/paymybuddy/paymybuddy/controller/utils/: BankAccountUtils.java  BankTransactionUtils.java  BuddyUtils.java  CustomerAccountUtils.java  CustomerBuddyUtils.java  CustomerMessageUtils.java  CustomerUserUtils.java  CustomerUtils.java  TransactionLogUtils.java  TransactionParameterUtils.java  TransactionUtils.java  UserUtils.java
src/main/java/com/paymybuddy/paymybuddy/dao/db/: BankAccountDao.java  BankAccountEntityDao.java  BankTransactionDao.java  BankTransactionEntityDao.java  BuddyDao.java  BuddyEntityDao.java  CustomerAccountDao.java  CustomerBuddyDao.java  CustomerBuddyDaoImpl.java  CustomerDao.java  CustomerMessageDao.java  CustomerUserDao.java  CustomerUserDaoImpl.java  LevyLogDao.java  LevyLogEntityDao.java  PersonDao.java  PersonEntityDao.java  TransactionLogDao.java  TransactionParameterDao.java  UserAccountDao.java  UserAccountEntityDao.java
src/main/java/com/paymybuddy/paymybuddy/dao/db/entities/: BankAccountEntity.java  BankTransactionEntity.java  BuddyEntity.java  CustomerAccountEntity.java  CustomerBuddyEntity.java  CustomerEntity.java  CustomerMessageEntity.java  CustomerUserEntity.java  LevyLogEntity.java  PersonEntity.java  TransactionLogEntity.java  TransactionParameterEntity.java  UserAccountEntity.java
src/main/java/com/paymybuddy/paymybuddy/dao/user/: AppUserDao.java  PaymybuddyUserDao.java
src/main/java/com/paymybuddy/paymybuddy/dao/user/entities/: AppUserEntity.java  AppUserRole.java  PaymybuddyAppUser.java  PaymybuddyAppUserRole.java
src/main/java/com/paymybuddy/paymybuddy/utils/: EmailBusiness.java
src/main/resources/: application.properties  data.sql  schema.sql  testData.sql
src/main/resources/lang/: messages_en.properties  messages_fr.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/error/: 403.html
src/main/resources/static/js/: functions.js
src/main/resources/templates/: add-connection.html  contact.html  default.html  home.html  login.html  logout.html  pay-connection.html  profile.html  register.html  transactions.html  transfer.html
src/main/resources/templates/admin/: customer.html  home.html  settings.html
src/main/resources/templates/admin/fragments/: customer-delete-user.html  customer-edit-user.html  customer-list.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: add-connection.html  contact-message.html  contact-messaging.html  contact-send-message.html  error-message.html  footer.html  head.html  header.html  home-account-balance.html  home-buddy.html  home-last-transaction.html  home-transaction-parameter.html  main-layout.html  menu-admin.html  menu-user.html  menu.html  navigational-hierarchy-admin.html  navigational-hierarchy-user.html  navigational-hierarchy.html  page-location.html  pagination.html  profile-bank-account.html  profile-identify.html  scripts.html  send-money.html  transactions-detail.html  transactions-pay.html  transfer-add-connection.html  transfer-detail.html  transfer-pay.html  transfer-send-money.html
src/main/resources/templates/user/: contact.html  home.html  profile.html  transfer.html
src/test/java/com/paymybuddy/paymybuddy/: PaymybuddyApplicationTests.java
src/test/java/com/paymybuddy/paymybuddy/controller/mapper/: CustomerAccountMapperTest.java
src/test/java/com/paymybuddy/paymybuddy/dao/db/entities/: BankTransactionEntityTest.java  LevyLogEntityTest.java  TransactionLogEntityTest.java
src/test/java/com/paymybuddy/paymybuddy/dao/user/entities/: AppUserRoleTest.java
src/test/ressources/: schema.sql
